In [11]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

%matplotlib inline

In [13]:
df_control = pd.read_csv("../data_files/clean/web_data_merged_control.csv")
df_test = pd.read_csv("../data_files/clean/web_data_merged_test.csv")
display(df_control)

,client_id,visitor_id,visit_id,process_step,date_time,variation
0,4033851,762728880_76361333336,949661017_22392791362_127391,confirm,2017-04-05 12:29:03,Control
1,4033851,762728880_76361333336,949661017_22392791362_127391,confirm,2017-04-05 12:29:01,Control
2,4033851,762728880_76361333336,949661017_22392791362_127391,confirm,2017-04-05 12:28:52,Control
3,4033851,762728880_76361333336,949661017_22392791362_127391,step_3,2017-04-05 12:26:08,Control
4,4033851,762728880_76361333336,949661017_22392791362_127391,step_2,2017-04-05 12:24:43,Control
...,...,...,...,...,...,...
143457,433098,5505424_50616523266,773565250_67577573147_389841,start,2017-05-13 15:30:47,Control
143458,2908510,814969699_90652851448,562606085_36368381773_92090,start,2017-05-10 22:57:17,Control
143459,2908510,814969699_90652851448,562606085_36368381773_92090,step_2,2017-05-10 22:56:31,Control
143460,2908510,814969699_90652851448,562606085_36368381773_92090,step_1,2017-05-10 22:56:23,Control
143461,2908510,814969699_90652851448,562606085_36368381773_92090,start,2017-05-10 22:56:20,Control

In [14]:
display(df_test)

,client_id,visitor_id,visit_id,process_step,date_time,variation
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,Test
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,Test
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22,Test
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13,Test
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04,Test
...,...,...,...,...,...,...
177842,1574008,117364417_77840596075,528720790_71583064618_169151,confirm,2017-05-06 23:51:05,Test
177843,1574008,117364417_77840596075,528720790_71583064618_169151,step_3,2017-05-06 23:50:40,Test
177844,1574008,117364417_77840596075,528720790_71583064618_169151,step_2,2017-05-06 23:43:47,Test
177845,1574008,117364417_77840596075,528720790_71583064618_169151,step_1,2017-05-06 23:43:34,Test
177846,1574008,117364417_77840596075,528720790_71583064618_169151,start,2017-05-06 23:43:27,Test

In [17]:
#function to drop values which list 'confirm', as there is no way to encounter an error at this step

In [19]:
def remove_confirms(df):
    df_steps = df[df['process_step'] != 'confirm']
    return df_steps

In [21]:
remove_confirms(df_control)
remove_confirms(df_test)

,client_id,visitor_id,visit_id,process_step,date_time,variation
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,Test
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,Test
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22,Test
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13,Test
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04,Test
...,...,...,...,...,...,...
177841,7049106,710348688_12741653529,412278907_8949064401_171038,start,2017-05-20 23:07:09,Test
177843,1574008,117364417_77840596075,528720790_71583064618_169151,step_3,2017-05-06 23:50:40,Test
177844,1574008,117364417_77840596075,528720790_71583064618_169151,step_2,2017-05-06 23:43:47,Test
177845,1574008,117364417_77840596075,528720790_71583064618_169151,step_1,2017-05-06 23:43:34,Test
177846,1574008,117364417_77840596075,528720790_71583064618_169151,start,2017-05-06 23:43:27,Test

In [ ]:
#TO DO: group the visit_id column by the count of each process step, minus 1 for the initial occurance (amount of repeats of each step)

def error_counts(df):
    df_errors = df
    grouped_counts = df['process_step'].value_counts()

# Step 2: Subtract 1 from each count
adjusted_counts = grouped_counts - 1

# Step 3: Convert to a DataFrame if desired
adjusted_counts_df = adjusted_counts.reset_index()
adjusted_counts_df.columns = ['process_step', 'adjusted_count']

# Print the result
print(adjusted_counts_df)

In [ ]:
#TO DO: create new row with total number of errors through the process

In [ ]:
#TO DO: repeat process with test group, compare results via stacked bar graph?